{
    "name": "ethsam/easy-hcaptcha",
    "description": "This package provides an easy way to integrate hCaptcha into your Symfony application.",
    "type": "library",
    "require": {
        "symfony/dependency-injection": "^7.1",
        "symfony/http-client": "^7.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ethsam\\EasyHcaptcha\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Samuel ETHEVE",
            "email": "contact@ethsam.fr"
        }
    ],
    "minimum-stability": "stable"
}
